{
  "restApiRoot": "/api",
  "host": "180.149.245.182",
  "port": 8086,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "logoutSessionsOnSensitiveChanges": true
}
